<form name="myForm">
    <div class="login-container">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-12" style="background-color: #E8F6FF; margin-top: 10%; padding: 10px; border-radius: 10px 10px 10px 10px;">
            <div class="page-header text-center"><h1><b>E-Homework</b></h1></div>
            <div class="col-lg-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <input type="text" name="username" ng-model="user.Username" required class="form-control" placeholder="Username" style="font-size: 1.2em;">
                <div ng-show="myForm.username.$error.required &amp;&amp; myForm.username.$touched" class="error">Required!</div>
              </div>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <input type="password" name="Password" ng-model="user.Password" required class="form-control" placeholder="Password" style="font-size: 1.2em;">
                <div ng-show="myForm.Password.$error.required &amp;&amp; myForm.Password.$touched" class="error">Required!</div>
              </div>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <button ng-click="authenticate()" ng-disabled="myForm.$invalid" class="btn btn-info btn-block" style="font-size: 1.2em;">Login</button>
                <br>
                <div class="clearfix"><a href="#/forgotpassword"><span class="glyphicon glyphicon-repeat"></span> Reset Password</a></div>
              </div>
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12">
              <div ng-show="showError" class="alert alert-danger">Login failed, Invalid username or password</div>
              <div ng-show="showSuccess" class="alert alert-success">Login Successful!</div>
            </div>
          </div>
          <div class="row">
            
          </div>
      </div>
    </div>
</form>