<div ng-include src="'views/header.html'"></div>

<div  style="margin-top:200px;">
	<div class="row form-group" style="padding-top: 70px;">
	  <div class="col-lg-5 col-lg-offset-1">
	    <div class="row">
	      <div class="col-lg-10" style="padding: 5px; font-weight: bolder; font-size: 1.3em;">
	        <img src="../cio-files/img/pin-menu.png">
	        ข่าว
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-6">

	  </div>
	</div>
	
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="row">
				<div class="col-lg-12 text-center">
					<img ng-src="{{ '../' + News.image_cover_path }}" alt="" style="max-width: 100%; height: 230px;">
					<br><br><br>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="#/news/detail/{{News.id}}" style="cursor: pointer; color: #999;" bind-html-compile="News.title_th | htmlToPlaintext"></a>
					<br>
					<div style="background: url('../cio-files/img/line-bottom.png') no-repeat; height: 3px; width:480px; margin:0px auto; margin-top:20px;margin-bottom:15px;"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<span bind-html-compile="News.contents | htmlToPlaintext" style="word-wrap: break-word;"></span>
				</div>
			</div>
			<div class="row" style="padding-top: 2vh;">
				<div class="col-lg-6">
					
				</div>	
				<div class="col-lg-6 ">
					<span class="pull-right" style="color: #FF5C5C;">{{News.news_type}}</span>
				</div>	
			</div>
			<hr>
			<div class="row" style="padding-bottom: 3vh;">
					
				<div class="col-lg-12 ">
					<span class="pull-right" style="color: #A5C7CE;">
						{{News.visit_count==null?0:News.visit_count}} 
						<img ng-src="{{ '../cio-files/img/viewer.png' }}" alt="">
						&nbsp;&nbsp;
						{{getThaiDate(News.news_date)}}
					</span>
				</div>	
			</div>
		</div>
	</div>
	<div ng-include src="'views/footer.html'"></div>
</div>