<div ng-include src="'views/header.html'"></div>

<div class="row" style="margin-top:200px;">
	<div class="col-lg-12">
		<div class="row form-group">
			<div class="col-lg-12">
				<div class="">

				  <!-- Full-width images with number and caption text -->
				  <div class="mySlides" ng-repeat="slide in slides">
				    <img src="{{'../' + slide.file_path}}" style="width: 100%; height: auto;" alt="" title="">
				    <video id="video_src{{$index}}" controls autoplay style="height:300px; width: auto;" ng-show="checkFormat(slide.contents_type)">
				    	<source src="{{'../' + slide.file_path}}" type="{{slide.contents_type}}">
				    </video>
				    <div class="text" style="position: absolute; top:50px; right: 30%; z-index: 999; color: #FFF; width: 100%; margin: 0 auto; " bind-html-compile="slide.text_desc"></div>
				    
				  </div>

				 
				  <!-- Next and previous buttons -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>

				<!-- The dots/circles -->
				<div style="text-align:center; position: absolute; bottom: 30px; margin: 0 auto; width: 100%;">
				  <span ng-repeat="slide in slides track by $index" class="dot" ng-click="currentSlide(($index + 1))"></span> 
				  
				</div>
			</div>
		</div>

		<div class="row form-group">
	        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
	           
	        </div>
	        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="vertical-align: text-bottom;padding-top: 2em;">
	          <div style="float: left;">
	            <span style="font-size: 2em; color: #000; font-weight: bolder;">ข่าวสาร</span> &nbsp;&nbsp;&nbsp; <span style="font-size: 2em; color: #62A850; font-weight: bolder;">NEWS</span>

	          </div>
	          <div style="height: 1px; background-color: #13569A; width: 100%; margin-top:3em;"></div>
	        </div>
	        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
	        	<button class="button-news">  <span class="text-button">ข่าวประชาสัมพันธ์ </span> </button>
	        	<button class="button-news yellow">  <span class="text-button">จัดซื้อ / จัดจ้าง</span>  </button>
	        	<button class="button-news yellow">  <span class="text-button">สมัครงาน</span>  </button>
	        </div>
	    </div>
	    <div class="row form-group">
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" ng-repeat="data in NewsList1  | limitTo:6" style="height: 450px; word-break:break-all; padding-top: 10px">
				<div class="row form-group">
					<div class="col-lg-12 col-sm-12  text-center">
						<img ng-src="{{ '../' + data.image_cover_path }}" alt="" style="max-width: 100%; height: 300px;">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-lg-12 col-sm-12">
						<a href="#/news/detail/{{data.id}}" style="cursor: pointer; color: #999;" bind-html-compile="data.title_th | htmlToPlaintext"></a>
						
					</div>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-lg-12" style="background-color: #1D2355; padding: 30px;">
				<div class="row form-group">
			        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
			           
			        </div>
			        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="vertical-align: text-bottom;padding-top: 2em;">
			          <div style="float: left;">
			            <span style="font-size: 2em; color: #FFF; font-weight: bolder;">H I G H L I G H T</span>

			          </div>
			          <div style="height: 1px; background-color: #FFF; width: 100%; margin-top:3em;"></div>
			        </div>
			    </div>
			    <div class="row form-group">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" ng-repeat="data in HighlightList  | limitTo:4">
						<img src="../{{data.img_path}}" style="height: 400px;">
					</div>
				</div>
			</div>
		</div>
		<div class="row form-group"" style="background-color: #ccc; padding: 10px;">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
				<div class="row form-group">
					<div class="col-lg-4 col-md-3 col-sm-3 col-xs-6" ng-repeat="link in LinkUrl | limitTo:12">
						<br>
						<a target="_blank" href="{{link.link_url}}">
							<img src="{{ '../' + link.image_path }}" style="height:100px;">
						</a>			
						<br>
					</div>
				</div>
			</div>
		</div>
	    <div ng-include src="'views/footer.html'"></div>
	</div>
</div>