มะเขือเทศราชินี 

มะเขือเทศราชินี : มะเขือเทศที่ผลเล็ก รสชาติหวาน เนื้อแน่นมีกลิ่นหอม ผลสุกเต็มที่จะมีสีแดงสด รับประทานสดๆ ได้เลย ให้ประโยชน์ต่อร่างกายมากมาย เป็นต้นว่า ช่วยต้านโรคความดันโลหิตสูง บำรุงดวงตา และสายตา บำบัดอาการปัสสาวะขัด บำรุงเหงือกและฟัน ป้องกันหลอดเลือดแข็งตัว เยียวยาโรคเลือดออกตามไรฟัน ต้านทานโรคภัยไข้เจ็บ คุ้มกันไม่ให้เป็นหวัดง่าย แก้ท้องผูก และบำรุงผิวพรรณ

มะเขือเทศราชินี จาก MOOMEEN-FARM ปลอดสารเคมี ส่งตรงจากแหล่งปลูก organic ไม่ใช้สารเคมีใดๆ แหล่งปลูกมีน้ำและอากาศสะอาด มีแนวต้นไม้กรองเคมีจากภายนอก ปลูกในดินที่รับแดดโดยตรง ผักจึงแข็งแรง มีชีวิตชีวา เก็บเกี่ยวและจัดส่งทันที ผักของเราจึงกรอบอร่อย เพราะเรา "ปลูกด้วยรัก คัดด้วยใจ ห่วงใยคุณ"

 

ข้อแนะนำ : ควรสั่งทุกวันพฤหัส เพราะเป็นวันเก็บผัก จะได้ของใหม่สด เก็บนาน (เก็บในตู้เย็นได้ 10 วัน)
                  ** ควรสั่งสินค้าล่วงหน้า ทางร้านจะเก็บเกี่ยว และจัดส่งทันที **

----------------------------------------------------------------------------------
ผักสลัดมินิคอส

           ผักสลัดมินิคอส : มีรสชาติหวานกรอบ ทำอาหารได้หลากหลาย สามารถใช้แทนคะน้า และกวางตุ้งในการประกอบอาหารได้ เป็นผักที่มีวิตามินสูงและมีธาตุเหล็กช่วยเพิ่มจำนวน Hemoglobin (เม็ดเลือดแดง) ในร่างกาย ช่วยแก้โรคโลหิตจางได้ และมีปริมาณคาร์โบไฮเดรตเพียง 3% เหมาะสำหรับผู้ป่วยเป็นโรคเบาหวาน และยังช่วยในเรื่องการขับถ่ายดีอีกด้วย 

          ผักสลัดมินิคอส จาก MOOMEEN-FARM ปลอดสารเคมี ส่งตรงจากแหล่งปลูก organic ไม่ใช้สารเคมีใดๆ แหล่งปลูกมีน้ำและอากาศสะอาด มีแนวต้นไม้กรองเคมีจากภายนอก ปลูกในดินที่รับแดดโดยตรง ผักจึงแข็งแรง มีชีวิตชีวา เก็บเกี่ยวและจัดส่งทันที ผักของเราจึงกรอบอร่อย เพราะเรา "ปลูกด้วยรัก คัดด้วยใจ ห่วงใยคุณ"

 

ข้อแนะนำ : ควรสั่งทุกวันพฤหัส เพราะเป็นวันเก็บผัก จะได้ของใหม่สด เก็บนาน (เก็บในตู้เย็นได้ 10 วัน)
                 ** ควรสั่งสินค้าล่วงหน้า ทางร้านจะเก็บเกี่ยว และจัดส่งทันที **
------------------------------------------------------------------------
ผักสลัดรวม

ผักสลัดรวม mixed salad : รสชาติหลากหลายจากผักนานาชนิด ไม่ว่าจะเป็น กรีนโอ๊ค เรดโอ๊ค มินิคอส บัตเตอร์เฮด อุดมด้วยสารอาหาร เต็มไปด้วยสารต้านอนุมูลอิสระ มีเส้นใยอาหารสูง และแคลอรี่ต่ำ เป็นอาหารลดน้ำหนักของคนสายรักสุขภาพ

- กรีนโอ๊ค / เรดโอ๊ค : รสชาติหวานกรอบคล้ายผักกาดหอม นิยมทานสดเพราะมีคุณค่าทางสารอาหาร ช่วยในการสร้างเม็ดเลือด บำรุงสายตา บำรุงเส้นผม บำรุงประสาทและกล้ามเนื้อ ไม่มีกลิ่นฉุน ไม่มีรสขม  ทำให้ทานกับน้ำสลัดได้ทุกชนิด

- มินิคอส  : มีรสชาติหวานกรอบ ทำอาหารได้หลากหลาย สามารถใช้แทนคะน้า และกวางตุ้งในการประกอบอาหารได้ เป็นผักที่มีวิตามินสูงและมีธาตุเหล็กช่วยเพิ่มจำนวน Hemoglobin (เม็ดเลือดแดง) ในร่างกาย ช่วยแก้โรคโลหิตจางได้ และมีปริมาณคาร์โบไฮเดรตเพียง 3% เหมาะสำหรับผู้ป่วยเป็นโรคเบาหวาน และยังช่วยในเรื่องการขับถ่ายดีอีกด้วย     

- บัตเตอร์เฮด : เป็นผักที่มีลักษณะใบอ่อนนุ่มเป็นมันเรียงซ้อนกันคล้ายดอกกุหลาบ รสชาติหวานกรอบอร่อย นิยมรับประทานสด ทำเป็นเมนูสลัดหรือเครื่องจิ้มคู่น้ำพริกแบบไทยๆ มีสรรพคุณช่วยบำรุงเส้นผม บำรุงผิว ลดคอเรสเตอรอล บำรุงประสาท และป้องกันโลหิตจาง

 

ผักสลัดรวม mixed salad จาก MOOMEEN-FARM ปลอดสารเคมี ส่งตรงจากแหล่งปลูก organic ไม่ใช้สารเคมีใดๆ แหล่งปลูกมีน้ำและอากาศสะอาด มีแนวต้นไม้กรองเคมีจากภายนอก ปลูกในดินที่รับแดดโดยตรง ผักจึงแข็งแรง มีชีวิตชีวา เก็บเกี่ยวและจัดส่งทันที ผักของเราจึงกรอบอร่อย เพราะเรา "ปลูกด้วยรัก คัดด้วยใจ ห่วงใยคุณ"

 

ข้อแนะนำ : ควรสั่งทุกวันพฤหัส เพราะเป็นวันเก็บผัก จะได้ของใหม่สด เก็บนาน (เก็บในตู้เย็นได้ 10 วัน)
                  ** ควรสั่งสินค้าล่วงหน้า ทางร้านจะเก็บเกี่ยว และจัดส่งทันที **
--------------------------------------------------------------------
เบบี้แครอท

เบบี้แครอท : รสชาติหวานกรอบกว่าแครอททั่วไป จนสามารถนำมารับประทานสดได้ เป็นพืชที่มีสาร Beta carotene มาก นอกจากนี้ยังมีวิตามิน บี 1 บี 2 และวิตามินบี วิตามินเอ ช่วยทำให้ร่างกายมีภูมิคุ้มกัน ต่อต้านโรคหวัด ป้องกันโรคมะเร็ง ป้องกันอาการผิดปกติในกระดูก โรคผิวหนัง และรักษาสายตา นิยมนำมารับประทานสด ในสลัด หรือนำมาประกอบอาหารชนิดอื่นๆ เช่น ผัด ต้มซุป แกงจืด ช่วยเพิ่มสีสรรในจานอาหาร

เบบี้แครอท จาก MOOMEEN-FARM ปลอดสารเคมี ส่งตรงจากแหล่งปลูก organic ไม่ใช้สารเคมีใดๆ แหล่งปลูกมีน้ำและอากาศสะอาด มีแนวต้นไม้กรองเคมีจากภายนอก ปลูกในดินที่รับแดดโดยตรง ผักจึงแข็งแรง มีชีวิตชีวา เก็บเกี่ยวและจัดส่งทันที ผักของเราจึงกรอบอร่อย เพราะเรา "ปลูกด้วยรัก คัดด้วยใจ ห่วงใยคุณ"

 

ข้อแนะนำ : ควรสั่งทุกวันพฤหัส เพราะเป็นวันเก็บผัก จะได้ของใหม่สด เก็บนาน (เก็บในตู้เย็นได้ 10 วัน)
                  ** ควรสั่งสินค้าล่วงหน้า ทางร้านจะเก็บเกี่ยว และจัดส่งทันที **

 ------------------------------------------------------------------------
ผักสลัดกรีนโอ๊ค

ผักสลัดกรีนโอ๊ค : รสชาติหวานกรอบคล้ายผักกาดหอม นิยมทานสดเพราะมีคุณค่าทางสารอาหาร ช่วยในการสร้างเม็ดเลือด บำรุงสายตา บำรุงเส้นผม บำรุงประสาทและกล้ามเนื้อ ไม่มีกลิ่นฉุน ไม่มีรสขม  ทำให้ทานกับน้ำสลัดได้ทุกชนิด ร้านอาหารนิยมนำไปทำสลัด วางหัวจานสเต็ก หรือทำสลัดซูชิ เพราะม้วนได้ ไม่แตกหัก  มีน้ำหนักเบา ผัก 1 ต้น สามารถทำอาหารได้หลายจานเลยทีเดียว      

ผักสลัดกรีนโอ๊ค จาก MOOMEEN-FARM ปลอดสารเคมี ส่งตรงจากแหล่งปลูก organic ไม่ใช้สารเคมีใดๆ แหล่งปลูกมีน้ำและอากาศสะอาด มีแนวต้นไม้กรองเคมีจากภายนอก ปลูกในดินที่รับแดดโดยตรง ผักจึงแข็งแรง มีชีวิตชีวา เก็บเกี่ยวและจัดส่งทันที ผักของเราจึงกรอบอร่อย เพราะเรา "ปลูกด้วยรัก คัดด้วยใจ ห่วงใยคุณ"

 

ข้อแนะนำ : ควรสั่งทุกวันพฤหัส เพราะเป็นวันเก็บผัก จะได้ของใหม่สด เก็บนาน (เก็บในตู้เย็นได้ 10 วัน)
                  ** ควรสั่งสินค้าล่วงหน้า ทางร้านจะเก็บเกี่ยว และจัดส่งทันที **
------------------------------------------------------------
ผักสลัดบัตเตอร์เฮด

ผักสลัดบัตเตอร์เฮด : เป็นผักที่มีลักษณะใบอ่อนนุ่มเป็นมันเรียงซ้อนกันคล้ายดอกกุหลาบ รสชาติหวานกรอบอร่อย นิยมรับประทานสด ทำเป็นเมนูสลัดหรือเครื่องจิ้มคู่น้ำพริกแบบไทยๆ มีสรรพคุณช่วยบำรุงเส้นผม บำรุงผิว ลดคอเรสเตอรอล บำรุงประสาท และป้องกันโลหิตจาง     

ผักสลัดบัตเตอร์เฮด จาก MOOMEEN-FARM ปลอดสารเคมี ส่งตรงจากแหล่งปลูก organic ไม่ใช้สารเคมีใดๆ แหล่งปลูกมีน้ำและอากาศสะอาด มีแนวต้นไม้กรองเคมีจากภายนอก ปลูกในดินที่รับแดดโดยตรง ผักจึงแข็งแรง มีชีวิตชีวา เก็บเกี่ยวและจัดส่งทันที ผักของเราจึงกรอบอร่อย เพราะเรา "ปลูกด้วยรัก คัดด้วยใจ ห่วงใยคุณ"

 

ข้อแนะนำ : ควรสั่งทุกวันพฤหัส เพราะเป็นวันเก็บผัก จะได้ของใหม่สด เก็บนาน (เก็บในตู้เย็นได้ 10 วัน)
                  ** ควรสั่งสินค้าล่วงหน้า ทางร้านจะเก็บเกี่ยว และจัดส่งทันที **

 -----------------------------------------------------------------
กะหล่ำปลีม่วง

กะหล่ำปลีม่วง : เนื้อผักกรุบกรอบ ส่วนใหญ่นิยมนำมารับประทานสดเป็นเมนูสลัด กะหล่ำปลีสีม่วงไม่ได้มีดีตรงที่สีสันที่แปลกตาเท่านั้น แต่มันยังอุดมไปด้วยคุณค่าและสารอาหารอีกมากมาย ประกอบไปด้วยสารอินไทบิน ที่ช่วยเผาผลาญสารอาหารในร่างกาย และกระตุ้นให้เลือดไหลเวียนไปเลี้ยงตับ ไต ถุงน้ำดี และกระเพาะ อีกทั้งยังอุดมไปด้วยธาตุเหล็กที่ช่วยเสริมสร้างฮีโมโกลบินให้กับร่างกาย

กะหล่ำปลีม่วง จาก MOOMEEN-FARM ปลอดสารเคมี ส่งตรงจากแหล่งปลูก organic ไม่ใช้สารเคมีใดๆ แหล่งปลูกมีน้ำและอากาศสะอาด มีแนวต้นไม้กรองเคมีจากภายนอก ปลูกในดินที่รับแดดโดยตรง ผักจึงแข็งแรง มีชีวิตชีวา เก็บเกี่ยวและจัดส่งทันที ผักของเราจึงกรอบอร่อย เพราะเรา "ปลูกด้วยรัก คัดด้วยใจ ห่วงใยคุณ"

 

ข้อแนะนำ : ควรสั่งทุกวันพฤหัส เพราะเป็นวันเก็บผัก จะได้ของใหม่สด เก็บนาน (เก็บในตู้เย็นได้ 10 วัน)
                  ** ควรสั่งสินค้าล่วงหน้า ทางร้านจะเก็บเกี่ยว และจัดส่งทันที **

-------------------------------------------------------------
แตงกวา

แตงกวา : เนื้อแน่นหวานกรอบ ฉ่ำน้ำ มีคุณสมบัติแก้กระหาย และเพิ่มความชุ่มชื้น และช่วยการกำจัดของเสียตกค้างในร่างกาย นอกจากนี้แตงกวามีสารอาหารที่มีประโยชน์ ได้แก่ วิตามินซี กรดคาเฟอิก กรดทั้ง 2 นี้ป้องกันการสะสมน้ำเกินจำเป็นในร่างกาย เปลือกแตงกวามีกากใยอาหาร และแร่ธาตุจำเป็น เช่น ซิลิกา โพแทสเซียม โมลิบดีนัม แมงกานีส และแมกนีเซียม

แตงกวา จาก MOOMEEN-FARM ปลอดสารเคมี ส่งตรงจากแหล่งปลูก organic ไม่ใช้สารเคมีใดๆ แหล่งปลูกมีน้ำและอากาศสะอาด มีแนวต้นไม้กรองเคมีจากภายนอก ปลูกในดินที่รับแดดโดยตรง ผักจึงแข็งแรง มีชีวิตชีวา เก็บเกี่ยวและจัดส่งทันที ผักของเราจึงกรอบอร่อย เพราะเรา "ปลูกด้วยรัก คัดด้วยใจ ห่วงใยคุณ"

 

ข้อแนะนำ : ควรสั่งทุกวันพฤหัส เพราะเป็นวันเก็บผัก จะได้ของใหม่สด เก็บนาน (เก็บในตู้เย็นได้ 10 วัน)
                  ** ควรสั่งสินค้าล่วงหน้า ทางร้านจะเก็บเกี่ยว และจัดส่งทันที **

 ----------------------------------------------------------




