<div ng-include src="'views/header.html'"></div>

<div  style="margin-top:300px;">
	
	<div class="row form-group" style="margin-top: 20px; color: #071CA5; font-weight: bolder; font-size: 1.5em;">
		<div class="col-lg-12 text-center">
			{{ (DEFAULT_LANGUAGE == 'TH'?'วีดีโอ':'Video') }}
			<br>
			<div style="background: url('../cio-files/img/line-bottom.png') no-repeat; height: 3px; width:480px; margin:0px auto; margin-top:20px;margin-bottom:15px;"></div>
		</div>
	</div>
	<div class="row form-group">
		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<iframe id="video_frame" ng-src="{{Video.video_url}}" frameborder="0" width="100%" height="350" allowfullscreen=""></iframe>
			<br><br>
		</div>
	</div>
	<div class="row form-group">
		<div class="col-lg-10 col-lg-offset-1" style="font-weight: bolder; font-size: 1.3em;" bind-html-compile="(DEFAULT_LANGUAGE == 'TH'?Video.video_caption_th:Video.video_caption_en) | htmlToPlaintext">

		</div>
	</div>
	<div class="row form-group">
		<div class="col-lg-10 col-lg-offset-1" bind-html-compile="(DEFAULT_LANGUAGE == 'TH'?Video.video_content_th:Video.video_content_en)">
		</div>
	</div>
	<div class="row form-group">
		<div class="col-lg-10 col-lg-offset-1">

			<span class=" pull-right">{{Video.visit_count}} <img src="../cio-files/img/viewer.png"> &nbsp; {{Video.video_date}}</span>
		</div>
	</div>
	
	<div ng-include src="'views/footer.html'"></div>
</div>