<div ng-include src="'views/header.html'"></div>

<div  style="margin-top:300px;">
	
	<div class="row form-group" style="margin-top: 20px; color: #071CA5; font-weight: bolder; font-size: 1.5em;">
		<div class="col-lg-12 text-center">
			{{ (DEFAULT_LANGUAGE == 'TH'?'วีดีโอ':'Video') }}
			<br>
			<div style="background: url('../cio-files/img/line-bottom.png') no-repeat; height: 3px; width:480px; margin:0px auto; margin-top:20px;margin-bottom:15px;"></div>
		</div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" ng-repeat="data in Video" style="height: 400px; word-break:break-all; padding-top: 10px">
			<div class="row form-group">
				<div class="col-lg-12 col-sm-12  text-center">
					<iframe id="video{{$index}}" ng-src="{{videoSrc}}" frameborder="0" width="100%" height="250" allowfullscreen=""></iframe>
					
				</div>
			</div>
			<div class="row form-group">
				<div class="col-lg-12 ">
					<span class="pull-right" style="color: #A5C7CE;">
					{{getThaiDate(data.video_date)}}&nbsp;&nbsp;
					</span>
				</div>	
			</div>
			<div class="row form-group">
				<div class="col-lg-12 col-sm-12">
					<a href="#/video/detail/{{data.id}}" style="cursor: pointer; color: #999;" bind-html-compile="(DEFAULT_LANGUAGE == 'TH'?data.video_caption_th:data.video_caption_en) | htmlToPlaintext"></a>
					
				</div>
			</div>
			<div class="row form-group">
			<div class="col-lg-12 col-sm-12">

				<span class=" pull-right">{{data.visit_count}} <img src="../cio-files/img/viewer.png"> &nbsp; {{getThaiDate(data.video_date)}}</span>
			</div>
		</div>
		</div>
	<div ng-include src="'views/footer.html'"></div>
</div>