.container{
	width: 100%;
}

.selected-language{
	font-weight: bolder;
	text-decoration: underline;
	font-size: 1.2em;
}

nav{
	background-color: #D9EFF9;
}
.navbar-inverse{
	background: transparent;
	color: #000000;
	border:none;
	font-size: 1.1em;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	background: transparent;
	
	color: #62A850;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
	background: transparent;
	
	color: #62A850;
}

.navbar-collapse{
	
}

/*
.dropdown-menu{
	border: none;
	box-shadow: none;
	width: 100%;
}
.dropdown-submenu{
	border-top: 1px solid #000000;
	padding: 5px;
	margin: 5px;
	text-align: center;
}

.dropdown-submenu:hover{
	border-top: 4px solid #8DCEFF;
	padding: 5px;
	color: #8DCEFF !important; 
	cursor: pointer;
}

.dropdown-submenu>a:hover{
	border:none;
	padding: 5px;
}
*/

.show-right{
  left:100%;
}

.navbar-inverse .navbar-nav>li>a {
	border-left: 1px solid #000000;
	
	margin: 5px;
	color:#FFF;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 1.2em;
}

.navbar-toggle{
  margin-right: 50px;
}

.navbar-inverse .navbar-toggle .icon-bar{
  background-color: #13569A;
}

ul.nav a:hover { 
	
	color: #8DCEFF !important; 
}

a {
	cursor: pointer;
}


.box-shadow:after {
    content:"";
    position:absolute;
    width:100%;
    bottom:1px;
    z-index:-1;
    transform:scale(1);
    box-shadow: 0px 0px 8px 2px #000000;
}
.navbar-nav>li>.dropdown-menu-bottom-page{
	margin-top: -250px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  height: 100%;
  position: relative;
  margin: auto;
  text-align: center;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #ccc;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.prev{
	left:0px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

.menu-icon{
  height:40px;
  width: auto;
}

    .navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }

.marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}



#search-text-input{
  border-right: 0px;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  height: 25px;
}

.search-icon{
  border-left: 0px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  
  
}

.button-news{
  background-color: #1D2355;
  font-size: 1.5em;
  color: #FFF;
  margin-top: 10px;
  height: 60px;
  border: 1px solid #FFF;
}

.yellow{
  background-color: #1D2355;
  font-size: 1.5em;
  color: #ECDA38;
  margin-top: 10px;
  height: 60px;
  border: 1px solid #FFF;
}

.text-button{
  padding: 5px;
}

.input-subscribe{
  height: 40px;
  width: 300px;
}

.button-subscribe{
  background-color: #1D2355;
  font-size: 1.5em;
  color: #FFF;
  margin-top: 10px;
  height: 50px;
  border: 1px solid #FFF;
}
