<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Using CKEditor API">
	<meta name="keywords" content="API, ckeditor API, ckeditor functions, ckeditor events, ckeditor methods, editor, wysiwyg, configure, configuration, setup, settings, options, customization, customize, customise, customisation, config, modification, modify, change">
	<meta name="sdk-samples" content="Using CKEditor API">
	<title>CKEditor SDK » Samples » Using CKEditor API</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="fileupload.html">File Upload</a></li><li class=""><a href="mediaembed.html">Embedding Media Resources</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="basicpreset.html">Basic Preset</a></li><li class=""><a href="standardpreset.html">Standard Preset</a></li><li class=""><a href="fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3 class="active">API Usage</h3><ul><li class="active"><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li><li class=""><a href="draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Using CKEditor API <a class="documentation" href="../docs/index.html#!/api">Documentation</a></h1>
			<p>CKEditor comes with a rich API that allows developers to interact with the editor as well as provide new features for it (see for example <a href="../docs/index.html#!/guide/plugin_sdk_intro">Plugin SDK</a> and <a href="../docs/index.html#!/guide/widget_sdk_intro">Widget SDK</a>). The examples presented below show just a tiny subset of all available features that <a href="../docs/index.html#!/api">CKEditor API</a> offers.</p>

			<textarea cols="100" id="editor1" name="editor1" rows="10" data-sample="1">
				&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;.
				You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;
			</textarea>

			<script data-sample="1">
				// Helper function to display messages below CKEditor.
				function ShowMessage( msg ) {
					document.getElementById( 'eMessage' ).innerHTML = msg;
				}

				function InsertHTML() {
					// Get the editor instance that you want to interact with.
					var editor = CKEDITOR.instances.editor1;
					var value = document.getElementById( 'htmlArea' ).value;

					// Check the active editing mode.
					if ( editor.mode == 'wysiwyg' )
					{
						// Insert HTML code.
						// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-insertHtml
						editor.insertHtml( value );
					}
					else
						alert( 'You must be in WYSIWYG mode!' );
				}

				function InsertText() {
					// Get the editor instance that you want to interact with.
					var editor = CKEDITOR.instances.editor1;
					var value = document.getElementById( 'txtArea' ).value;

					// Check the active editing mode.
					if ( editor.mode == 'wysiwyg' )
					{
						// Insert as plain text.
						// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-insertText
						editor.insertText( value );
					}
					else
						alert( 'You must be in WYSIWYG mode!' );
				}

				function SetContents() {
					// Get the editor instance that you want to interact with.
					var editor = CKEDITOR.instances.editor1;
					var value = document.getElementById( 'htmlArea' ).value;

					// Set editor content (replace current content).
					// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-setData
					editor.setData( value );
				}

				function GetContents() {
					// Get the editor instance that you want to interact with.
					var editor = CKEDITOR.instances.editor1;

					// Get editor content.
					// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-getData
					alert( editor.getData() );
				}

				function ExecuteCommand( commandName ) {
					// Get the editor instance that you want to interact with.
					var editor = CKEDITOR.instances.editor1;

					// Check the active editing mode.
					if ( editor.mode == 'wysiwyg' )
					{
						// Execute the command.
						// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-execCommand
						editor.execCommand( commandName );
					}
					else
						alert( 'You must be in WYSIWYG mode!' );
				}

				function CheckDirty() {
					// Get the editor instance that you want to interact with.
					var editor = CKEDITOR.instances.editor1;
					// Checks whether the current editor content contains changes when compared
					// to the content loaded into the editor at startup.
					// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-checkDirty
					alert( editor.checkDirty() );
				}

				function ResetDirty() {
					// Get the editor instance that you want to interact with.
					var editor = CKEDITOR.instances.editor1;
					// Resets the "dirty state" of the editor.
					// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-resetDirty
					editor.resetDirty();
					alert( 'The "IsDirty" status was reset.' );
				}

				function Focus() {
					// Get the editor instance that you want to interact with.
					var editor = CKEDITOR.instances.editor1;
					// Focuses the editor.
					// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-focus
					editor.focus();
				}
			</script>

			<script data-sample="1">
				// Attaching event listeners to the global CKEDITOR object.
				// The instanceReady event is fired when an instance of CKEditor has finished its initialization.
				CKEDITOR.on( 'instanceReady', function( ev ) {
					ShowMessage( 'Editor instance <em>' + ev.editor.name + '</em> was loaded.' );

					// The editor is ready, so sample buttons can be displayed.
					document.getElementById( 'eButtons' ).style.display = 'block';
				});

				// Replace the <textarea id="editor1"> with a CKEditor instance.
				// A reference to the editor object is returned by CKEDITOR.replace() allowing you to work with editor instances.
				var editor = CKEDITOR.replace( 'editor1', {
					height: 150
				} );

				// Attaching event listeners to CKEditor instances.
				// Refer to http://docs.ckeditor.com/#!/api/CKEDITOR.editor for a list of all available events.
				editor.on( 'focus', function( evt ) {
					ShowMessage( 'Editor instance <em>' + this.name + '</em> <b>is focused</b>.' );
				});
				editor.on( 'blur', function( evt ) {
					ShowMessage( 'Editor instance <em>' + this.name + '</em> <b>lost focus</b>.' );
				});
				// Helper variable to count the number of detected changes in CKEditor.
				var changesNum = 0;
				editor.on( 'change', function( evt ) {
					ShowMessage( 'The number of changes in <em>' + this.name + '</em>: <b>' + ++changesNum + '</b>.' );
				});
			</script>

			<p id="eMessage" data-sample="1"></p>

			<div id="eButtons" style="display: none" data-sample="1">
				<p>
					<input onclick="InsertHTML();" type="button" value="Insert HTML">
					<input onclick="SetContents();" type="button" value="Set Editor content">
					<input onclick="GetContents();" type="button" value="Get Editor Content (HTML)">
				</p>

				<textarea cols="100" id="htmlArea" rows="3">&lt;h2&gt;Test&lt;/h2&gt;&lt;p&gt;This is some &lt;a href="/Test1.html"&gt;sample&lt;/a&gt; HTML code.&lt;/p&gt;</textarea>
				<p>
					<input onclick="InsertText();" type="button" value="Insert Text">
				</p>
				<textarea cols="100" id="txtArea" rows="3">   First line with some leading whitespaces.

Second line of text preceded by two line breaks.</textarea>
				<p>
					<input id="exec-bold" onclick="ExecuteCommand('bold');" type="button" value="Execute the &quot;Bold&quot; Command">
					<input id="exec-link" onclick="ExecuteCommand('link');" type="button" value="Execute the &quot;Link&quot; Command">
					<input onclick="Focus();" type="button" value="Focus">
					<input onclick="CheckDirty();" type="button" value="checkDirty()">
					<input onclick="ResetDirty();" type="button" value="resetDirty()">
				</p>
			</div>

			<h2>Related Features</h2>
			<ul>
				<li><a href="./saveajax.html">Saving Data &ndash; CKEditor in Ajax Applications</a></li>
				<li><a href="./timestamp.html">Tutorials &ndash; Timestamp (Creating a Most Basic CKEditor Plugin)</a></li>
				<li><a href="./abbr.html">Tutorials &ndash; Abbreviation (Custom Plugin with Dialog, Context Menu and ACF Support)</a></li>
				<li><a href="./simplebox.html">Tutorials &ndash; Simple Box (Creating a Custom Widget)</a></li>
			</ul>

		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>