<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Document Formatting Using Copy Formatting Feature">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, copy formatting, formatting, styling">
	<meta name="sdk-samples" content="Basic document formatting using Copy Formatting|Formatting lists and tables|Customization of the Copy Formatting filter">
	<title>CKEditor SDK » Samples » Copying Text Formatting</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/sample.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="fileupload.html">File Upload</a></li><li class=""><a href="mediaembed.html">Embedding Media Resources</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3 class="active">Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class="active"><a href="copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="basicpreset.html">Basic Preset</a></li><li class=""><a href="standardpreset.html">Standard Preset</a></li><li class=""><a href="fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li><li class=""><a href="draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Using the Copy Formatting Feature <a class="documentation" href="../docs/index.html#!/guide/dev_copyformatting">Documentation</a></h1>

			<p>
				The Copy Formatting feature is provided through the optional <a href="http://ckeditor.com/addon/copyformatting">Copy Formatting</a> plugin. It was introduced in CKEditor 4.6 and by default is available in the Full distribution only.
			</p>

			<p>
				When the plugin is enabled, the <span class="button_icon" data-icon="copyformatting" title="Copy Formatting">&nbsp;</span>
				button is automatically added to the editor toolbar. You can use it to copy text formatting from one place in the document and apply it to another. This helps easily preserve stylistic consistency of the document.
			</p>

			<p>
				To copy styles, place your cursor inside the text (or select a styled document fragment) and press the
				<span class="button_icon" data-icon="copyformatting" title="Copy Formatting">&nbsp;</span> button or use the <kbd>Ctrl+Shift+C</kbd> keyboard shortcut. Then place the cursor inside some word or select a part of the text to apply formatting to it. The copied formatting can also be applied by using the <kbd>Ctrl+Shift+V</kbd> keyboard shortcut.
			</p>

			<div class="tip">
				<p>
					Note that not all styles can be copied or removed. For example, Copy Formatting will not copy styles from links
				and will not remove links when you apply formatting to them. The default filter can be adjusted, though &mdash;
				see the example with filter customization below.
				</p>
				<p>
					Copy Formatting only works with inline styles, so it will not copy or apply block-level styles (e.g. headers) to text.
				</p>
			</div>

			<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample="1" data-sample-short="">
				&lt;h1&gt;Apollo 11&lt;/h1&gt;

				&lt;p&gt;&lt;strong&gt;Apollo 11&lt;sup&gt;1&lt;/sup&gt;&lt;/strong&gt;&amp;nbsp;was the spaceflight that landed the first
				humans, Americans &lt;em&gt;&lt;strong&gt;Neil Armstrong&lt;/strong&gt;&lt;/em&gt; and &lt;em&gt;&lt;strong&gt;Buzz
				Aldrin&lt;/strong&gt;&lt;/em&gt;, on the Moon on &lt;u&gt;July 20, 1969, at 20:18 UTC&lt;/u&gt;. Armstrong became the first
				to step onto the lunar surface 6 hours later on &lt;u&gt;July 21 at 02:56 UTC&lt;/u&gt;.&lt;/p&gt;
				&lt;p&gt;Armstrong spent about &lt;s&gt;three and a half&lt;/s&gt; &lt;u&gt;two and a half hours&lt;/u&gt; outside the
				spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&amp;nbsp;kg) of lunar material for return
				to Earth. A third member of the mission, &lt;em&gt;&lt;strong&gt;Michael Collins&lt;/strong&gt;&lt;/em&gt;, piloted the
				command spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.&lt;/p&gt;
				&lt;hr /&gt;
				&lt;p&gt;&lt;small&gt;&lt;sup&gt;1&amp;nbsp;&lt;/sup&gt;Source:
				&lt;a href=&quot;http://en.wikipedia.org/wiki/Apollo_11&quot;&gt;Wikipedia.org&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
			</textarea>

			<p>
				A special <em>sticky mode</em> allows you to copy formatting once and apply it in more than one place.
				To enable it, double-click the <span class="button_icon" data-icon="copyformatting" title="Copy Formatting">&nbsp;</span> button
				or use the <kbd>Ctrl+Shift+C</kbd> keyboard shortcut. The sticky mode can be switched off by clicking
				the <span class="button_icon" data-icon="copyformatting" title="Copy Formatting">&nbsp;</span> button again or by pressing the <kbd>Esc</kbd> key.
			</p>

			<h2>Lists and Tables</h2>

			<p>
				It is also possible to copy formatting in tables and lists, including in some complex scenarios like nested lists or tables. In case of lists, it is even able to change the list type or start value, so applying formatting from a bulleted list to a numbered one will effectively change the list type from numbered to bulleted.
			</p>

			<textarea cols="80" id="editor2" name="editor2" rows="10" data-sample="2" data-sample-short="">
				&lt;h2&gt;Copy Formatting in Lists and Tables&lt;/h2&gt;

				&lt;table align="right" border="1" cellpadding="5"&gt;
					&lt;caption&gt;&lt;strong&gt;Table 1&lt;/strong&gt;&lt;/caption&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td style="background-color:#d3d3d3"&gt;Cell 1&lt;/td&gt;
							&lt;td&gt;&lt;em&gt;Cell 2&lt;/em&gt;&lt;/td&gt;
							&lt;td&gt;&lt;em&gt;Cell 3&lt;/em&gt;&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;

				&lt;p&gt;The Copy Formatting feature is prepared to handle complicated scenarios of list and table formatting.&lt;/p&gt;

				&lt;p&gt;An example of multiple numbered lists, with the nested list not starting from &amp;quot;1&amp;quot;:&lt;/p&gt;

				&lt;table align="right" border="4" cellpadding="3"&gt;
					&lt;caption&gt;Table 2&lt;/caption&gt;
					&lt;thead&gt;
						&lt;tr&gt;
							&lt;th style="background-color:#888888"&gt;&amp;nbsp;Heading 1&lt;/th&gt;
							&lt;th style="background-color:#888888"&gt;He&lt;strong&gt;adi&lt;/strong&gt;ng 2&lt;/th&gt;
							&lt;th style="background-color:#888888"&gt;Heading 3&lt;/th&gt;
						&lt;/tr&gt;
					&lt;/thead&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td style="background-color:#eeeeee"&gt;&lt;strong&gt;&lt;u&gt;Cell 1&lt;/u&gt;&lt;/strong&gt;&lt;/td&gt;
							&lt;td style="text-align:center"&gt;Cell 2&lt;/td&gt;
							&lt;td style="text-align:center"&gt;Cell 3&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td style="background-color:#eeeeee"&gt;&lt;strong&gt;&lt;u&gt;Cell 1&lt;/u&gt;&lt;/strong&gt;&lt;/td&gt;
							&lt;td style="text-align:center"&gt;Cell 2&lt;/td&gt;
							&lt;td style="text-align:center"&gt;Cell 3&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;

				&lt;ol start="1"&gt;
					&lt;li&gt;&lt;s&gt;Item 1&lt;/s&gt;&lt;/li&gt;
					&lt;li&gt;Item 2
					&lt;ol start="1" style="list-style-type:lower-alpha"&gt;
						&lt;li&gt;Subitem 1&lt;/li&gt;
						&lt;li&gt;Subitem 2
						&lt;ol start="3" style="list-style-type:lower-roman"&gt;
							&lt;li&gt;&lt;em&gt;Subitem 1&lt;/em&gt;&lt;/li&gt;
							&lt;li&gt;&lt;em&gt;Subitem 2&lt;/em&gt;&lt;/li&gt;
						&lt;/ol&gt;
						&lt;/li&gt;
						&lt;li&gt;Subitem 3&lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
					&lt;li&gt;Item 3&lt;/li&gt;
				&lt;/ol&gt;

				&lt;p&gt;An example of a&amp;nbsp;mix between numbered and bulleted lists:&lt;/p&gt;

				&lt;ul&gt;
					&lt;li&gt;Item 1&lt;/li&gt;
					&lt;li&gt;&lt;s&gt;Item 2&lt;/s&gt;&lt;/li&gt;
					&lt;li&gt;Item 3
					&lt;ul&gt;
						&lt;li&gt;Subitem 1&lt;/li&gt;
						&lt;li&gt;Subitem 2
						&lt;ol start="1" style="list-style-type:lower-roman"&gt;
							&lt;li&gt;&lt;u&gt;&lt;em&gt;Subitem 1&lt;/em&gt;&lt;/u&gt;&lt;/li&gt;
							&lt;li&gt;&lt;u&gt;&lt;em&gt;Subitem 2&lt;/em&gt;&lt;/u&gt;
							&lt;ul&gt;
								&lt;li&gt;Subitem 1&lt;/li&gt;
								&lt;li&gt;Subitem 2&lt;/li&gt;
							&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;u&gt;&lt;em&gt;Subitem 3&lt;/em&gt;&lt;/u&gt;&lt;/li&gt;
							&lt;li&gt;&lt;u&gt;&lt;em&gt;Subitem 4&lt;/em&gt;&lt;/u&gt;&lt;/li&gt;
						&lt;/ol&gt;
						&lt;/li&gt;
						&lt;li&gt;Subitem 3&lt;/li&gt;
					&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;Item 4&lt;/li&gt;
				&lt;/ul&gt;

			</textarea>

			<h2>Copy Formatting Filter Customization</h2>

			<p>
				Formatting from certain type of elements cannot be copied. By default these elements include links, headings, images, iframes, widgets and media embeds.
			</p>

			<p>
				This can be changed through two configuration options available:
				<code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-copyFormatting_allowRules">config.copyFormatting_allowRules</a></code> and
				<code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-copyFormatting_disallowRules">config.copyFormatting_disallowRules</a></code>.
				As an example, you are only allowed to copy bold formatting in the editor below.
			</p>

			<p>
				Additionally, you can also limit the contexts (style types) that are enabled for the Copy Formatting feature from the default plain text, list and table styles. The example below uses the <code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-copyFormatting_allowedContexts">config.copyFormatting_allowedContexts</a></code> configuration option set to <code>'text'</code> to only enable copying of text styles (specifically, as set above, just bold), so e.g. table styles will not work.
			</p>

			<textarea cols="80" id="editor3" name="editor3" rows="10" data-sample="3" data-sample-short="">
				&lt;table align="right" border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse; margin:10px 0 10px 15px"&gt;
					&lt;caption&gt;&lt;strong&gt;Mission Crew&lt;/strong&gt;&lt;/caption&gt;
					&lt;thead&gt;
						&lt;tr&gt;
							&lt;th scope="col" style="background-color:#cccccc"&gt;Position&lt;/th&gt;
							&lt;th scope="col" style="background-color:#cccccc"&gt;Astronaut&lt;/th&gt;
						&lt;/tr&gt;
					&lt;/thead&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td style="background-color:#eeeeee"&gt;&lt;em&gt;Commander&lt;/em&gt;&lt;/td&gt;
							&lt;td style="text-align:center"&gt;Neil A. Armstrong&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td style="background-color:#eeeeee"&gt;&lt;em&gt;Command Module Pilot&lt;/em&gt;&lt;/td&gt;
							&lt;td style="text-align:center"&gt;Michael Collins&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td style="background-color:#eeeeee"&gt;&lt;em&gt;Lunar Module Pilot&lt;/em&gt;&lt;/td&gt;
							&lt;td style="text-align:center"&gt;Edwin &amp;quot;Buzz&amp;quot; E. Aldrin, Jr.&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;

				&lt;h1&gt;Apollo 11&lt;/h1&gt;

				&lt;p&gt;&lt;strong&gt;Apollo 11&lt;sup&gt;1&lt;/sup&gt;&lt;/strong&gt;&amp;nbsp;was the spaceflight that landed the first humans, Americans &lt;em&gt;&lt;strong&gt;Neil Armstrong&lt;/strong&gt;&lt;/em&gt; and &lt;em&gt;&lt;strong&gt;Buzz Aldrin&lt;/strong&gt;&lt;/em&gt;, on the Moon on &lt;u&gt;July 20, 1969, at 20:18 UTC&lt;/u&gt;. Armstrong became the first to step onto the lunar surface 6 hours later on &lt;u&gt;July 21 at 02:56 UTC&lt;/u&gt;.&lt;/p&gt;

				&lt;p&gt;Armstrong spent about &lt;s&gt;three and a half&lt;/s&gt; &lt;u&gt;two and a half hours&lt;/u&gt; outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&amp;nbsp;kg) of lunar material for return to Earth. A third member of the mission, &lt;em&gt;&lt;strong&gt;Michael Collins&lt;/strong&gt;&lt;/em&gt;, piloted the command spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.&lt;/p&gt;

				&lt;hr /&gt;
				&lt;p&gt;&lt;small&gt;&lt;sup&gt;1&amp;nbsp;&lt;/sup&gt;Source: &lt;a href="http://en.wikipedia.org/wiki/Apollo_11"&gt;Wikipedia.org&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
			</textarea>

			<p>
				A few configuration options are available to fine-tune the Copy Formatting feature, including <a href="../docs/index.html#!/guide/dev_copyformatting-section-keyboard-shortcuts">adjusting the default keyboard shortcuts</a> or turning off the <a href="../docs/index.html#!/guide/dev_copyformatting-section-copy-formatting-cursors">special "disabled" cursor</a> that indicates you cannot apply the formatting copied from the editor content outside the editor.
			</p>

			<h2>Related Features</h2>
			<ul>
				<li><a href="./basicstyles.html">Authoring Content &ndash; Basic Text Styles: Bold, Italic and More</a></li>
				<li><a href="./removeformat.html">Authoring Content &ndash; Removing Text Formatting</a></li>
				<li><a href="./styles.html">Authoring Content &ndash; Applying Styles to Editor Content</a></li>
				<li><a href="./format.html">Authoring Content &ndash; Applying Block-Level Text Formats</a></li>
				<li><a href="./colorbutton.html">Authoring Content &ndash; Setting Text and Background Color</a></li>
			</ul>

			<script data-sample="1">
				CKEDITOR.replace( 'editor1', {
					height: 255,
					// Add Copy Formatting and Color Button (Text and Background Color features) plugins.
					// Color Button is only added just to show that text and background colors can be copied, too.
					extraPlugins: 'copyformatting,colorbutton'
				} );
			</script>

			<script data-sample="2">
				CKEDITOR.replace( 'editor2', {
					height: 450,
					// Add Copy Formatting and Color Button (Text and Background Color features) plugins.
					// Color Button is only added just to show that text and background colors can be copied, too.
					extraPlugins: 'copyformatting,colorbutton'
				} );
			</script>

			<script data-sample="3">
				CKEDITOR.replace( 'editor3', {
					height: 295,
					extraPlugins: 'copyformatting,colorbutton',
					// Only allow Copy Formatting in plain text context.
					copyFormatting_allowedContexts: [ 'text' ],
					// Only allow Copy Formatting for bold.
					copyFormatting_allowRules: 'strong;'
				} );
			</script>

		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>
