<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Configuring the behavior of &lt;kbd&gt;Enter&lt;/kbd&gt; and &lt;kbd&gt;Shift+Enter&lt;/kbd&gt; keys.">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, enter, shift, key, keystroke, break, paragraph, output, configure, configuration, setup, settings, options, customization, customize, customise, customisation, config, modification, modify, change">
	<meta name="sdk-samples" content="Enter key configuration">
	<title>CKEditor SDK » Samples » Enter Key Configuration</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/sample.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<script>
		var editor;

		function changeEnter() {
			// If an editor instance exists, destroy it first.
			if ( editor )
				editor.destroy( true );

			// Create an editor instance again, with appropriate settings.
			editor = CKEDITOR.replace( 'editor1', {
				height: 120,
				enterMode: Number( document.getElementById( 'xEnter' ).value ),
				shiftEnterMode: Number( document.getElementById( 'xShiftEnter' ).value )
			});
		}

		window.onload = changeEnter;
	</script>

	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="fileupload.html">File Upload</a></li><li class=""><a href="mediaembed.html">Embedding Media Resources</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="basicpreset.html">Basic Preset</a></li><li class=""><a href="standardpreset.html">Standard Preset</a></li><li class=""><a href="fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3 class="active">Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class="active"><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li><li class=""><a href="draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Enter Key Configuration <a class="documentation" href="../docs/index.html#!/guide/dev_enterkey">Documentation</a></h1>

			<p>
				This sample shows how to configure the <kbd>Enter</kbd> and <kbd>Shift+Enter</kbd> keys
				to perform actions specified in the
				<code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-enterMode">config.enterMode</a></code>
				and <code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-shiftEnterMode">config.shiftEnterMode</a></code>
				settings, respectively.
			</p>

			<p>
				You can play with different settings for the <kbd>Enter</kbd> and <kbd>Shift+Enter</kbd>
				keys below and then add some text in the editor. See what effect these settings have
				by clicking the <span class="button_icon" data-icon="source" title="Source">&nbsp;</span>
				<strong>Source</strong> toolbar button and examining the source code.
			</p>

			<div style="float: left; margin-right: 20px">
				When <kbd>Enter</kbd> is pressed:<br>
				<select id="xEnter" onchange="changeEnter();">
					<option selected="selected" value="1">Create a new &lt;p&gt; (recommended)</option>
					<option value="3">Create a new &lt;div&gt;</option>
					<option value="2">Break the line with a &lt;br&gt;</option>
				</select>
			</div>
			<div style="float: left">
				When <kbd>Shift+Enter</kbd> is pressed:<br>
				<select id="xShiftEnter" onchange="changeEnter();">
					<option value="1">Create a new <code>&lt;p&gt;</code></option>
					<option value="3">Create a new &lt;div&gt;</option>
					<option selected="selected" value="2">Break the line with a &lt;br&gt; (recommended)</option>
				</select>
			</div>

			<br style="clear: both">

			<p>
				<br>
				<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample="1">
					This is some sample text.
				</textarea>
			</p>

			<div class="tip">

				<p>
					Changing the <a href="../docs/index.html#!/api/CKEDITOR.config-cfg-enterMode">Enter Mode</a>
					setting to <code>BR</code> or <code>DIV</code> is not recommended. The default
					<code><a href="../docs/index.html#!/api/CKEDITOR-property-ENTER_P">CKEDITOR.ENTER_P</a></code>
					mode is fully supported by all editor features and plugins and is also the most correct one
					in terms of best practices for creating web content.
				</p>
				<p>
					If you want to change it to control paragraph spacing, you should use stylesheets instead. Edit the
					<code>contents.css</code> file and set up a suitable margin value for <code>&lt;p&gt;</code>
					elements, for example:
<pre>p { margin: 0; }</pre>
				</p>

			</div>
		
			<script type="template" data-sample="1">
			&lt;script&gt;
				CKEDITOR.replace( 'editor1', {
					// Pressing Enter will create a new &lt;div&gt; element.
					enterMode: CKEDITOR.ENTER_DIV,
					// Pressing Shift+Enter will create a new &lt;p&gt; element.
					shiftEnterMode: CKEDITOR.ENTER_P
				} );
			&lt;/script&gt;
			</script>
		
		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>