<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Applying Block-Level Text Formats">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, text, format, paragraph, heading, header, formatting">
	<meta name="sdk-samples" content="Default text formats|Custom text format definitions">
	<title>CKEditor SDK » Samples » Text Formats</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="fileupload.html">File Upload</a></li><li class=""><a href="mediaembed.html">Embedding Media Resources</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3 class="active">Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class="active"><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="basicpreset.html">Basic Preset</a></li><li class=""><a href="standardpreset.html">Standard Preset</a></li><li class=""><a href="fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li><li class=""><a href="draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Applying Block-Level Text Formats <a class="documentation" href="../docs/index.html#!/guide/dev_format">Documentation</a></h1>

			<p>
				Block-level text formats are provided through the
				<a href="http://ckeditor.com/addon/format">Format</a> plugin which by default is available in the Standard and Full
				distributions.
			</p>

			<p>
				When the plugin is enabled, the <img src="assets/format/format_01.png" title="Format"> button is automatically added
				to the toolbar. Once clicked, it opens the drop-down list with text formats that can be applied to your document. The formats
				work on block level which means that you do not need to select any text in order to apply them and entire
				blocks will be affected by your choice. Read about <a href="./basicstyles.html">basic text styles</a> and the
				<a href="./styles.html">Styles</a> drop-down list if you want to apply inline styles on selected
				text fragments.
			</p>

			<h2>Default Text Formats</h2>

			<p>
				Some basic text formats like paragraph or headings are pre-defined in CKEditor, as visible in the editor instance below. 
				The default collection is set in the 
				<code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-format_tags">config.format_tags</a></code> option, although
				normally in the Standard distribution a few of these formats are disabled. Refer to the 
				<a href="../docs/index.html#!/guide/dev_format-section-enabling-all-block-level-text-formats">Applying Block-Level Text Formats</a>
				documentation for more information on how to enable them like in the instance below.
			</p>

			<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample="1" data-sample-short="">
				&lt;h1&gt;Trabb Pardo&amp;ndash;Knuth Algorithm&lt;/h1&gt;
				&lt;p&gt;The &lt;strong&gt;Trabb Pardo&amp;ndash;Knuth algorithm&lt;/strong&gt; is a &lt;a
				href=&quot;http://en.wikipedia.org/wiki/Computer_program&quot;&gt;program&lt;/a&gt; introduced by &lt;a
				href=&quot;http://en.wikipedia.org/wiki/Donald_Knuth&quot;&gt;Donald Knuth&lt;/a&gt; and &lt;a
				href=&quot;http://en.wikipedia.org/w/index.php?title=Luis_Trabb_Pardo&quot;&gt;Luis Trabb Pardo&lt;/a&gt; to illustrate
				the evolution of computer programming languages. In their 1977 work &amp;quot;The Early Development of Programming
				Languages&amp;quot;, Trabb Pardo and Knuth introduced a trivial program which involved arrays, indexing, mathematical
				functions, subroutines, I/O, conditionals and iteration. They then wrote implementations of the algorithm in several early
				programming languages to show how such concepts were expressed. The simpler &lt;a
				href=&quot;http://en.wikipedia.org/wiki/Hello_world_program&quot;&gt;Hello world program&lt;/a&gt; has been used for much
				the same purpose.&lt;/p&gt;

				&lt;h2&gt;The Algorithm&lt;/h2&gt;
&lt;pre&gt;
ask for 11 numbers to be read into a sequence S
reverse sequence S
for each item in sequence S
    call a function to do an operation
    if result overflows
        alert user
    else
        print result&lt;/pre&gt;
				&lt;p&gt;The algorithm reads eleven numbers from an input device, stores them in an array, and then processes them in reverse order, applying a user-defined function to each value and reporting either the value of the function or a message to the effect that the value has exceeded some threshold.&lt;/p&gt;

				&lt;hr /&gt;
				&lt;p&gt;&lt;small&gt;Source: &lt;a href=&quot;http://en.wikipedia.org/wiki/Trabb_Pardo%E2%80%93Knuth_algorithm&quot;&gt;Wikipedia.org&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
			</textarea>

			<h2>Custom Text Format Definition</h2>

			<p>
				CKEditor allows you to both decide which of the default text formats will be available in the 
				<strong>Format</strong> drop-down list and adjust existing format definitions, for example by adding a custom class.
				Refer to the
				<a href="../docs/index.html#!/guide/dev_format-section-custom-block-level-text-formats-definition">Applying Block-Level Text Formats</a>
				documentation for more information on how to customize this feature.
			</p>
			
			<p>
				The editor instance below contains a reduced list of available text formats when compared to the first example.
				Additionally, <strong>Heading 1</strong>, <strong>Heading 2</strong> and <strong>Formatted</strong> text format definitions
				now include custom classes applying the colors and in case of headings, also a different font.
			</p>

			<textarea cols="80" id="editor2" name="editor2" rows="10" data-sample="2" data-sample-short="">
				&lt;h1 class=&quot;contentHeader1&quot;&gt;Trabb Pardo&amp;ndash;Knuth Algorithm&lt;/h1&gt;
				&lt;p&gt;The &lt;strong&gt;Trabb Pardo&amp;ndash;Knuth algorithm&lt;/strong&gt; is a &lt;a
				href=&quot;http://en.wikipedia.org/wiki/Computer_program&quot;&gt;program&lt;/a&gt; introduced by &lt;a
				href=&quot;http://en.wikipedia.org/wiki/Donald_Knuth&quot;&gt;Donald Knuth&lt;/a&gt; and &lt;a
				href=&quot;http://en.wikipedia.org/w/index.php?title=Luis_Trabb_Pardo&quot;&gt;Luis Trabb Pardo&lt;/a&gt; to illustrate
				the evolution of computer programming languages. In their 1977 work &amp;quot;The Early Development of Programming
				Languages&amp;quot;, Trabb Pardo and Knuth introduced a trivial program which involved arrays, indexing, mathematical
				functions, subroutines, I/O, conditionals and iteration. They then wrote implementations of the algorithm in several early
				programming languages to show how such concepts were expressed. The simpler &lt;a
				href=&quot;http://en.wikipedia.org/wiki/Hello_world_program&quot;&gt;Hello world program&lt;/a&gt; has been used for much
				the same purpose.&lt;/p&gt;

				&lt;h2 class=&quot;contentHeader2&quot;&gt;The Algorithm&lt;/h2&gt;
&lt;pre class=&quot;formattedCode&quot;&gt;
ask for 11 numbers to be read into a sequence S
reverse sequence S
for each item in sequence S
    call a function to do an operation
    if result overflows
        alert user
    else
        print result&lt;/pre&gt;
				&lt;p&gt;The algorithm reads eleven numbers from an input device, stores them in an array, and then processes them in reverse order, applying a user-defined function to each value and reporting either the value of the function or a message to the effect that the value has exceeded some threshold.&lt;/p&gt;

				&lt;hr /&gt;
				&lt;p&gt;&lt;small&gt;Source: &lt;a href=&quot;http://en.wikipedia.org/wiki/Trabb_Pardo%E2%80%93Knuth_algorithm&quot;&gt;Wikipedia.org&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
			</textarea>
			
			<p class="tip">
				The text format feature is automatically integrated with <a href="./acf.html">Advanced Content Filter</a>, 
				so all custom format definitions are treated as allowed by the editor content filtering mechanism.
			</p>

			<h2>Related Features</h2>
			<ul>
				<li><a href="./basicstyles.html">Authoring Content &ndash; Basic Text Styles: Bold, Italic and More</a></li>
				<li><a href="./copyformatting.html">Authoring Content &ndash; Copying Text Formatting</a></li>
				<li><a href="./styles.html">Authoring Content &ndash; Applying Styles to Editor Content</a></li>
				<li><a href="./colorbutton.html">Authoring Content &ndash; Setting Text and Background Color</a></li>
				<li><a href="./acf.html">Content Filtering &ndash; Advanced Content Filter &ndash; Automatic Mode</a></li>
			</ul>

			<script data-sample="1">
				CKEDITOR.replace( 'editor1', {
					height: 280,
					// List of text formats available for this editor instance.
					format_tags: 'p;h1;h2;h3;h4;h5;h6;pre;address;div'
				} );
			</script>

			<script data-sample="2">
				CKEDITOR.replace( 'editor2', {
					height: 280,
					// Adding a custom stylesheet with some additional styles for text formats. 
					// Default CKEditor styles are included as well to avoid copying default styles.
					contentsCss: [ '../vendor/ckeditor/contents.css', 'assets/css/format.css' ],
					// List of text formats available for this editor instance.
					format_tags: 'p;h1;h2;h3;pre;div',
					// Custom Heading 1 and Formatted format definitions.
					format_h1: { element: 'h1', attributes: { 'class': 'contentHeader1' } },
					format_h2: { element: 'h2', attributes: { 'class': 'contentHeader2' } },
					format_pre: { element: 'pre', attributes: { 'class': 'formattedCode' } }
				} );
			</script>

		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>