<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Getting Data from CKEditor in Ajax Applications.">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, ajax, data, getting, get, save, saving, submitting, submit, content, configure, configuration, setup, settings, options, customization, customize, customise, customisation, config, modification, modify, change">
	<meta name="sdk-samples" content="Creating and destroying CKEditor on the fly|The &lt;code&gt;change&lt;/code&gt; event">
	<title>CKEditor SDK » Samples » Saving in Ajax Applications</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/sample.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<script data-sample="1">
		var editor1, html = '';

		function createEditor() {
			if ( editor1 )
				return;

			// Create a new editor instance inside the <div id="editor"> element,
			// setting its value to html.
			var config = {};
			editor1 = CKEDITOR.appendTo( 'editor1', config, html );

			// Update button states.
			document.getElementById( 'remove' ).style.display = '';
			document.getElementById( 'create' ).style.display = 'none';
		}

		function removeEditor() {
			if ( !editor1 )
				return;

			// Retrieve the editor content. In an Ajax application this data would be
			// sent to the server or used in any other way.
			html = editor1.getData();

			// Update <div> with "Edited Content".
			document.getElementById( 'editorcontent1' ).innerHTML = html;
			// Show <div> with "Edited Content".
			document.getElementById( 'content1' ).style.display = '';
			// Update button states.
			document.getElementById( 'remove' ).style.display = 'none';
			document.getElementById( 'create' ).style.display = '';

			// Destroy the editor.
			editor1.destroy();
			editor1 = null;
		}
	</script>
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="fileupload.html">File Upload</a></li><li class=""><a href="mediaembed.html">Embedding Media Resources</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="basicpreset.html">Basic Preset</a></li><li class=""><a href="standardpreset.html">Standard Preset</a></li><li class=""><a href="fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3 class="active">Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class="active"><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li><li class=""><a href="draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>CKEditor in Ajax Applications <a class="documentation" href="../docs/index.html#!/guide/dev_savedata">Documentation</a></h1>

			<div class="description">
				<p>
					With <a href="./inline.html">inline editing</a> and possibility to create and destroy CKEditor instances dynamically, CKEditor is a perfect match for Ajax applications. Getting updated data from
					CKEditor is easy thanks to rich JavaScript API. It is also possible to detect whenever a change is made in the editor thanks to the
					<code><a href="../docs/index.html#!/api/CKEDITOR.editor-event-change">change</a></code> event, which makes additional features like auto-saving really easy to develop.
				</p>

			</div>
			<h2 class="editor-title">Creating and Destroying CKEditor on the Fly</h2>

			<p>In this example CKEditor is created dynamically after pressing the "Create Editor" button. After pressing the "Remove Editor" button the editor content is passed to a dedicated <code>&lt;div&gt;</code> element and CKEditor is removed.</p>
			<p>This functionality is achieved using just three simple methods: <code><a href="../docs/index.html#!/api/CKEDITOR-method-appendTo">CKEDITOR.appendTo()</a></code>, <code><a href="../docs/index.html#!/api/CKEDITOR.editor-method-getData">editor.getData()</a></code> and <code><a href="../docs/index.html#!/api/CKEDITOR.editor-method-destroy">editor.destroy()</a></code>.</p>
			<p data-sample="1">
				<input onclick="createEditor();" type="button" value="Create Editor" id="create">
				<input onclick="removeEditor();" type="button" value="Remove Editor" id="remove" style="display:none">
			</p>

			<!-- This <div> will store the editor. -->
			<div id="editor1" data-sample="1">
			</div>
			<div id="content1" style="display: none" data-sample="1">
				<h3>Edited Content</h3>
				<!-- This <div> will be used to display the editor content. -->
				<div id="editorcontent1">
				</div>
			</div>

			<h2 class="editor-title">The <code>change</code> Event</h2>

			<p>Whenever a change is made in the editor, CKEditor fires a <code><a href="../docs/index.html#!/api/CKEDITOR.editor-event-change">change</a></code> event, which makes it possible to auto-save data on the fly. In the example below the <code>change</code> event is used to mirror entered content below the editor. To see it in action, start typing in the editing area.</p>
			<textarea cols="80" id="editor2" name="editor2" rows="10" data-sample="2">
			</textarea>

			<div id="content2" style="display: none" data-sample="2">
				<p>The number of <code>change</code> events: <strong><span id="changes"></span></strong>.</p>
				<h3>Mirrored Content</h3>
				<!-- This <div> will be used to display the editor content. -->
				<div id="editorcontent2">
				</div>
			</div>

			<div class="tip">
				<p>
					Saving data is a server-side operation and you are free to implement the save functionality on your own, in any way you like. CKEditor is a pure JavaScript component and it does not offer anything more than JavaScript methods and events to access the data so that you could save it on the server.
				</p>
				<p>
					Be aware that a <strong><a href="http://ckeditor.com/addon/save">Save</a></strong> plugin for CKEditor is available. It provides the <span class="button_icon" data-icon="save" title="Save">&nbsp;</span> button, which fires a <code><a href="../docs/index.html#!/api/CKEDITOR.editor-event-save">save</a></code> event, but it currently works only for classic editor placed inside the <code>&lt;form&gt;</code> element. If you would like to use the <strong>Save</strong> button to save data without reloading the page, e.g. in an Ajax application using inline editor, check <a href="../docs/index.html#!/guide/dev_savedata">the documentation about saving data</a>.
				</p>
			</div>

			<h2>Related Features</h2>

			<ul>
				<li><a href="./classic.html">Editor Types &ndash; Classic Editor</a></li>
				<li><a href="./inline.html">Editor Types &ndash; Inline Editor</a></li>
				<li><a href="./savetextarea.html">Saving Data &ndash; Saving Data in CKEditor Replacing a Textarea</a></li>
			</ul>

			<script data-sample="2">
				(function () {
					var changesCount = 0;
					var editor2 = CKEDITOR.replace( 'editor2', {
						removePlugins: 'sourcearea'

					} );
					editor2.on( 'change', function ( ev ) {
						changesCount++;
						document.getElementById( 'content2' ).style.display = '';
						document.getElementById( 'changes' ).innerHTML = changesCount.toString();
						document.getElementById( 'editorcontent2' ).innerHTML = editor2.getData();
					} );
				})();
			</script>
		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>
