<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Table Support with Column Resizing">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, table, tables, column, columns, resize, resizing, drag, configure, configuration, setup, settings, options, customization, customize, customise, customisation, config, modification, modify, change">
	<meta name="sdk-samples" content="Table support with column resizing">
	<title>CKEditor SDK » Samples » Tables with Column Resizing</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3 class="active">Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="fileupload.html">File Upload</a></li><li class=""><a href="mediaembed.html">Embedding Media Resources</a></li><li class="active"><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="basicpreset.html">Basic Preset</a></li><li class=""><a href="standardpreset.html">Standard Preset</a></li><li class=""><a href="fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li><li class=""><a href="draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Table Support with Column Resizing <a class="documentation" href="../docs/index.html#!/guide/dev_table">Documentation</a></h1>

			<p>
				CKEditor supports creating and editing tables, including more advanced table manipulation features such as inserting or deleting cells, rows and columns, merging and splitting cells,
				or adjusting various table properties such as text and background color, vertical and horizontal alignment, border colors and widths, cell spacing and padding and so on. These are all
				available from the table context menu.
			</p>

			<p>
				These features are provided by the <a href="http://ckeditor.com/addon/table">Table</a> and <a href="http://ckeditor.com/addon/tabletools">Table Tools</a> plugins which by default are
				available in the Standard and Full installation packages.
			</p>

			<p>
				Additionally, you can also add an optional <a href="http://ckeditor.com/addon/colordialog">Color Dialog</a>
				plugin which provides a user-friendly way to select the cell background and border color through
				a dedicated dialog window.
			</p>

			<p>
				An optional <a href="http://ckeditor.com/addon/tableresize">Table Resize</a> plugin adds support for column resizing with your mouse. Hover your mouse over the column border to see the
				cursor change to <img src="assets/table/col_resize_cursor.png"> to indicate that the column can be resized. Click and drag your mouse to set the desired column width.
			</p>

			<p>
				Refer to the <a href="../docs/index.html#!/guide/dev_table">Table Support with Column Resizing</a> article to learn more about this feature.
			</p>
			<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample="1" data-sample-short="">
				&lt;h2&gt;Balance Sheet &amp;amp; Cash Flow Statement Information&lt;/h2&gt;

				&lt;p&gt;(In millions, except DSO)&lt;/p&gt;

				&lt;table border=&quot;2&quot; summary=&quot;Balance Sheet &amp;amp; Cash Flow Statement Information&quot;&gt;
				&lt;thead&gt;
				&lt;tr&gt;
				&lt;th colspan=&quot;1&quot; scope=&quot;row&quot; style=&quot;width:317px&quot;&gt;&amp;nbsp;&lt;/th&gt;
				&lt;th colspan=&quot;3&quot; scope=&quot;col&quot; style=&quot;background-color:rgb(29, 115, 115); width:224px&quot;&gt;Full Year&lt;br /&gt;
				(unadited)&lt;/th&gt;
				&lt;th colspan=&quot;5&quot; scope=&quot;col&quot; style=&quot;background-color:rgb(29, 115, 115); width:360px&quot;&gt;2013&lt;br /&gt;
				(unadited)&lt;/th&gt;
				&lt;/tr&gt;
				&lt;/thead&gt;
				&lt;tbody&gt;
				&lt;tr&gt;
				&lt;th scope=&quot;row&quot; style=&quot;width:317px&quot;&gt;&amp;nbsp;&lt;/th&gt;
				&lt;td style=&quot;width: 78px; background-color: rgb(92, 204, 204);&quot;&gt;2011&lt;/td&gt;
				&lt;td style=&quot;width: 73px; background-color: rgb(92, 204, 204);&quot;&gt;2012&lt;/td&gt;
				&lt;td style=&quot;background-color:rgb(92, 204, 204); width:72px&quot;&gt;2013&lt;/td&gt;
				&lt;td style=&quot;background-color:rgb(92, 204, 204); width:72px&quot;&gt;Q1&lt;/td&gt;
				&lt;td style=&quot;background-color:rgb(92, 204, 204); width:72px&quot;&gt;Q2&lt;/td&gt;
				&lt;td style=&quot;background-color:rgb(92, 204, 204); width:72px&quot;&gt;Q3&lt;/td&gt;
				&lt;td style=&quot;background-color:rgb(92, 204, 204); width:72px&quot;&gt;Q4&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
				&lt;th scope=&quot;row&quot; style=&quot;width: 317px; background-color: rgb(255, 213, 178);&quot;&gt;&lt;strong&gt;Cash, Cash Equivalents &amp;amp; Marketable Securities&lt;/strong&gt;&lt;/th&gt;
				&lt;td style=&quot;width: 78px;&quot;&gt;$44,626&lt;/td&gt;
				&lt;td style=&quot;width: 73px;&quot;&gt;$48,088&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$58,717&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$50,098&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$54,432&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$56,523&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$58,717&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
				&lt;th scope=&quot;row&quot; style=&quot;width: 317px; background-color: rgb(255, 213, 178);&quot;&gt;&lt;strong&gt;Accounts Receivable, Net of Allowance (Google stand-alone)&lt;/strong&gt;&lt;/th&gt;
				&lt;td style=&quot;width: 78px;&quot;&gt;$5,427&lt;/td&gt;
				&lt;td style=&quot;width: 73px;&quot;&gt;$6,769&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$8,098&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$6,526&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$6,792&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$7,083&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$8,098&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
				&lt;th scope=&quot;row&quot; style=&quot;width: 317px; background-color: rgb(255, 213, 178);&quot;&gt;&lt;em&gt;DSO for Company stand-alone&lt;br /&gt;
				(in days, using ending AR)&lt;/em&gt;&lt;/th&gt;
				&lt;td style=&quot;width: 78px;&quot;&gt;52&lt;/td&gt;
				&lt;td style=&quot;width: 73px;&quot;&gt;54&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;53&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;45&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;47&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;47&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;47&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
				&lt;th scope=&quot;row&quot; style=&quot;width: 317px; background-color: rgb(255, 213, 178);&quot;&gt;&lt;strong&gt;Property and Equipment, Net&lt;/strong&gt;&lt;/th&gt;
				&lt;td style=&quot;width: 78px;&quot;&gt;$9,603&lt;/td&gt;
				&lt;td style=&quot;width: 73px;&quot;&gt;$11,854&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$16,524&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$12,300&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$12,912&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$14,867&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$16,524&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
				&lt;th scope=&quot;row&quot; style=&quot;width: 317px; background-color: rgb(255, 213, 178);&quot;&gt;&lt;strong&gt;Total Assets&lt;/strong&gt;&lt;/th&gt;
				&lt;td style=&quot;width: 78px;&quot;&gt;$72,574&lt;/td&gt;
				&lt;td style=&quot;width: 73px;&quot;&gt;$93,798&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$110,920&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$96,692&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$101,182&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$105,068&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$110,920&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
				&lt;th scope=&quot;row&quot; style=&quot;width: 317px; background-color: rgb(255, 213, 178);&quot;&gt;&lt;strong&gt;Cash Flow from Operations&lt;/strong&gt;&lt;/th&gt;
				&lt;td style=&quot;width: 78px;&quot;&gt;$14,565&lt;/td&gt;
				&lt;td style=&quot;width: 73px;&quot;&gt;$16,619&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$18,659&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$3,633&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$4,705&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$5,083&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$5,238&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
				&lt;th scope=&quot;row&quot; style=&quot;width: 317px; background-color: rgb(255, 213, 178);&quot;&gt;&lt;strong&gt;Capital Expenditures&lt;/strong&gt;&lt;/th&gt;
				&lt;td style=&quot;width: 78px;&quot;&gt;$3,438&lt;/td&gt;
				&lt;td style=&quot;width: 73px;&quot;&gt;$3,273&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$7,358&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$1,203&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$1,611&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$2,289&lt;/td&gt;
				&lt;td style=&quot;width:72px&quot;&gt;$2,255&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
				&lt;/tr&gt;
				&lt;/tbody&gt;
				&lt;/table&gt;

			</textarea>

			<script data-sample="1">
				CKEDITOR.replace( 'editor1', {
					extraPlugins: 'colordialog,tableresize',
					height: 470
				} );
			</script>

		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>