<div ng-include src="'views/header.html'"></div>

<div class="row" ng-repeat="ProjectYear in ProjectList" style="padding: 15px;">
	<div class="col-lg-10 col-lg-offset-1">
		<div class="row form-group" style="font-size: 1.2em; font-weight: bolder;">
			<div class="col-lg-12" ng-show="DEFAULT_LANGUAGE == 'TH'">
				โครงการปี {{ProjectYear.year}}
			</div>
			<div class="col-lg-12" ng-show="DEFAULT_LANGUAGE == 'EN'">
				Project Year {{ProjectYear.year}}
			</div>
		</div>
		<div class="row"  style="padding-left: 15px;">
			<div class="col-lg-12">
				<div ng-repeat="Project in ProjectYear.Projects">
					
					<div class="row text-center form-group" style="font-size: 1.2em; font-weight: bolder;">
						<div class="col-lg-12" id="div_preview" bind-html-compile="(DEFAULT_LANGUAGE == 'TH'?Project.project_title:Project.project_title_en)">
							
						</div>
					</div>
					<div class="row form-group">
						<div class="col-lg-12" id="div_preview" bind-html-compile="(DEFAULT_LANGUAGE == 'TH'?Project.contents:Project.contents_en)">
							
						</div>
					</div>
					<div class="row form-group" ng-repeat="file in Project.AttachFiles">
						<div class="col-lg-12">
							<a target="_self" href="{{'../'+file.file_path}}" download="{{file.file_name}}">{{file.file_name}}</a>			
						</div>
					</div>
					<hr>
				</div>
			</div>
		</div>
	</div>
</div>
<div ng-include src="'views/footer.html'"></div>